<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Monkey Typers</title>
<link rel="icon" type="image/x-icon" href="/monkey.gif">
</head>

<style>
    #RoomTable
    {
      table-layout: fixed;
      width: 50%;
      height: 70vh;
      border: 3px solid black;
      border-radius: 2%;
      border-spacing: 0px;

      thead
      {
        tr
        {
          th
          {
            text-align: center;
            border-bottom: 3px solid black;
          }
        }
      }

      tbody
      {
        tr
        {
          &:nth-child(even)
          {
            background-color: lightgrey;
          }
          
          td
          {
            text-align: center;
          }
        }
      }
    }

    #RoomKeyColumn
    {
      width: 80%;
    }
    
    #PlayerCountColumn
    {
      width: 20%;
    }

    #RoomNameSpan
    {
      user-select: none;
      display: none;
      position: fixed;
      top: 5px;
      right: 5px;
      z-index: 99;
    }

    #ReadyUpPrompt
    {
      display: none;
      position: absolute; 
      width: 100%;
      top: 50%;
    }

    #WaitingForOpponentMessageSpan
    {
      display: none;
      user-select: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 99;
    }

    #GameResultSpan
    {
      user-select: none;
      position: fixed;
      left: 50%;
      top: 25%;
      transform: translate(-50%, -50%);
      z-index: 99;

      font-size: xx-large;
    }

    @media screen and (max-width: 800px)
    {
      #RoomTable
      {
        min-height: 70vw;
        width: 75%;
      }
    }
</style>

<body onload="onLoad()">
  <div id="MainMenu" style="display: flex; flex-direction: column; align-items: center;">
      <h1 style="margin: 8px;">Monkey Typers</h1>
      <table id="RoomTable">
        <thead>
          <tr>
            <th id="RoomNameColumn" scope="col">Room Name</th>
            <th id="PlayerCountColumn" scope="col">Players</th>
          </tr>
        </thead>
        <tbody style="height: min-content;"></tbody>
        <tbody style="height: 100%;">
            <tr style="height: 100%;">
              <th scope="row" colspan="2" style="height: 100%;">
                <span id="NoRoomsOpenMessage" style="display: none;">No rooms open</span>
              </th>
            </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row" colspan="2" style="border-top: 3px solid black; padding: 5px;">
              <span>Room Name: <input id="CreateRoomTextbox" type="text"></input><button id="CreateRoomButton">Create Room</button></span>
            </th>
          </tr>
        </tfoot>
      </table>
  </div>
  <span id="RoomNameSpan">Room Name: <span style="user-select: all;" id="RoomNameValueSpan"></span></span>
  <ready-up-prompt id="ReadyUpPrompt"></ready-up-prompt>
  <span id="WaitingForOpponentMessageSpan">Waiting for oponent to join.</span>
  <span id="GameResultSpan"></span>
  <game-display id="GameDisplay" style="height: 100%; width: 100%; position: absolute; display: none;"></game-display>
</body>

<script type="module" src="javascript/Controls/GameDisplay/GameDisplay.js"></script>
<script type="module" src="javascript/Controls/ReadyUpPrompt.js"></script>
<script type="text/javascript" src="javascript/MultiplayerTypingGame.js"></script>

</html>